<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mighty Albatross &diams; Irzem Ahmed
        &diams; ITIS3135 &diams; Brand page</title>
    <link rel="icon" type="image/x-icon" href="imagies/favicon.ico">
    <style>
        /* Brand styling here*/
        html {
            background-color: #001125;
            text-align: center;
        }

        h1,
        h2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            color: rgb(155, 194, 253);

        }

        h3,
        ul {
            color: rgb(145, 184, 243);
            text-align: justify;
        }

        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(145, 184, 243);

        }

        figcaption {
            color: grey;
        }

        li {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(145, 184, 243);
            list-style-type: square;

        }

        footer,
        a,
        a:hover,
        a:visited {
            color: rgb(45, 84, 143);
        }

        /* End brand styling*/
    </style>
</head>

<body>
    <header>

        <h1><img src="../images/mightyalbatross_logo_flying_left.png"> Mighty Albatross Empire <img
                src="../images/mightyalbatross_logo_flying_right.png"></h1>
    </header>

    <main>
        <img src="../images/albatross_with_mountain.png" alt="Picture of albatross flying in front of mountain"
            width="auto" height="auto">
        <figcaption>A Laysan Albatross flies over sea with Mt.Vesvidof/Umnak Island in the background.
            <a href="https://www.fws.gov/media/laysan-albatross-and-mtvesvidofjpg">Credit: Liz Labunski</a>
        </figcaption>
        <h2>What we at the Mighty Albatross Empire do:</h2>
        <p>The Mighty Albatross empire designs websites while they sail across the
            seven seas.</p>
        <h3>Why we do it:</h3>
        <ul>
            <li>
                Well, we decided that we need to do something to protect the beauty of wildlife,
                and one way to do this is to raise awareness
            </li>
            <li>We are passionate about creating responsive websites that fulfill important functions</li>
            <li>We enjoy fishing in the ocean</li>
            <li>85% of us have a passion for Web Development, the rest just ensure our survival at sea</li>
            <li>The two birds in the logo are actually seagulls...</li>
            <li>I mean, why not?</li>
        </ul>

    </main>
    <footer>
        <p><a href="https://webpages.charlotte.edu/mahmed29/itis3135/index.html">Go back</a></p>
        <hr>
        <p>Take flight with the Mighty Albatross Empire &copy;2022</p>
        <a href="https://validator.w3.org/check?uri=referer"><img src="../images/button-valid-html5.gif" width="88"
                height="31" alt="Link to HTML validator" />
        </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="../images/button-valid-css.gif" width="88"
                height="31" alt="Link to CSS validator" /></a>
    </footer>
</body>

</html>